body, html
{ 
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   --main--bg-blue-light: #6A92D4;
   --main--bg-blue-bg: #4479D4;
   --main--bg-blue-dark: #1049A9;
   --main--bg-grey: #e5eff7;
   background: linear-gradient(-45deg, #4479D4, #e5eff7);
   background-size: 500% 500%;
   scroll-behavior: smooth;
}

@font-face {
   font-family: Montserrat;
   src: url("/fonts/Montserrat-Regular.ttf");
}

*{
   font-family: Montserrat;
}
a{
   text-decoration: none;
   color: var(--main--bg-grey);
}

.header {
   display: flex;
   flex-direction: row;
   width: 100%;
   min-height: 50pt;
   background-color: var(--main--bg-blue-bg);
}
.header__logo{
   width: auto;
   height: auto;
   margin-left: 10%;
   margin-top: auto;
   margin-bottom: auto;

   font-size: 20pt;
   font-weight: 700;

   color: var(--main--bg-grey);
}
.header__socials{
   width: auto;
   height: auto;
   margin-left: auto;
   margin-right: 20px;
   margin-top: auto;
   margin-bottom: auto;
}
.header__link img{
   margin-left: -3px;
}
.header__link{
   width: 45px;
   height: 45px;
   margin-left: 20px;
   border-radius: 50px;
   border: none;
   text-decoration: none;
   transition: 0.3s ease;
   background-color: rgba(1, 1, 1, 0);
   cursor: pointer;
}
.header__link:hover{
   transition: 0.3s ease;
   border: 2px solid var(--main--bg-grey);
}
.header__login{
   width: auto;
   height: auto;
   margin-right: 10%;
}
.header__login button{
   width: 100pt;
   height: 30pt;
   margin-top: 9pt;
   margin-left: 20px;

   font-weight: 700;
   border:none;
   border-radius: 10px;
   box-sizing: border-box;
   cursor:pointer;
   transition: 1s, easy;
   
   color: white;
   background-color: var(--main--bg-blue-dark);
}
.header__login button:hover{
   transition: 1s, easy;
   scale: 1.2;
   
   border: solid black 1px;
   color: black;
   background-color: white;
}
.ad{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: auto;
   margin-top: 0pt;

   box-sizing: border-box;
   background-color: var(--main--bg-blue-light);
}
.ad__comp_one{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100%;
}
.ad__comp_img{
   min-width: 50%;
   min-height: 100%;
   overflow: hidden;
   position: relative;
}
.ad__comp_img img{
   width: 100%;
   min-height: 100%;
   object-fit:cover;
}
.ad__competetion{
   display: flex;
   flex-direction: column;
   max-width: 50%;
   height: 100%;
}
.ad__competetion_logo{
   min-width: 40%;
   padding-top: 20px;
   padding-left: 10%;
   font-size: 3em;
   font-weight: 700;
   line-height: 150%;
   color: var(--main--bg-grey);
}
.ad__competetion_text{
   min-width: 40%;
   min-height: 30%;
   padding-left: 10%;
   padding-right: 10%;
   font-size: 1.5em;
   color: var(--main--bg-grey);
}
.button_more{
   box-sizing: border-box;
   width: 50%;
   height: 10vh;
   color: var(--main--bg-grey);
   font-weight: 700;
   letter-spacing: 0.05em;
   border: none;
   gap: 10px;
   background-color: var(--main--bg-blue-dark);
   margin-left: 10%;
   margin-top: 20pt;
   margin-bottom: 20pt;
   transition: 1s ease;
   cursor: pointer;
}
.button_more:hover{
   scale: 1.2;
   transition: 1s ease;
}
.more_button{
   width: 100%;
   display: flex;
   flex-direction: row;
   padding: 0px;
   margin-left: auto;
   margin-right: 10%;
}
.more_button button:first-of-type{
   width: 50%;
   background-color: var(--main--bg-blue-dark);
}
.more_button button{
   box-sizing: border-box;
   width: 25%;
   height: 80px;
   border: none;
   background-color: var(--main--bg-blue-light);
   font-size: 15pt;
   font-weight: 700;
   color: white;
   transition: 1s ease;
   opacity: 100;
   cursor: pointer;
}
.more_button button:last-of-type{
   background-color: var(--main--bg-blue-dark);
}
.more_button button:hover{
   font-size: 20pt;
   transition: 1s ease;
   opacity: 100;
}
.block{
   display: flex;
   flex-direction: row;
   width: 80%;
   min-height: auto;
   margin-left: 10%;
   margin-top: 50pt;
   background-color: var(--main--bg-blue-light);
}
.block__img{
   padding-top: 20pt;
   width: 100%;
   margin-top: auto;
   margin-bottom: -10px;
   height: auto;
   overflow: hidden;
   position: relative;
}
.block__img img{
   margin: 0px;
   width: 100%;
   height: 100%;
   object-fit:cover;
}
.block__first{
   width: 50%;
   background-color: var(--main--bg-blue-bg);
}
.block__title{
   margin-left: 20pt;
   font-size: 23pt;
   font-weight: 700;
   letter-spacing: 0.05em;
   color: var(--main--bg-grey);
}
.block__text{
   width: auto;
   margin-left: 20pt;
   font-size: 15pt;
   color: var(--main--bg-grey);
}
.block__button{
   width: 50%;
   height: 35pt;
   margin-left: 10%;
   margin-top: 20pt;
   margin-bottom: 20pt;
   font-weight: 700;
   letter-spacing: 0.05em;
   border: none;
   transition: 1s ease;
   cursor: pointer;
   color: white;
   background-color: var(--main--bg-blue-dark);
}
.block__button:hover{
   scale: 1.2;
   transition: 1s ease;
}
.block__nav{
   display: flex;
   width: 30%;
   height: 54px;
   margin-top: 20pt;
   margin-left: 20pt;
   align-items:center;
   text-align: center;
   border-radius: 50px;
   color: var(--main--bg-grey);
   background-color: var(--main--bg-blue-dark);
}
.block__nav p{
   margin: 0 auto;
   font-weight: 600;
}
.block__second{
   width: 50%;
   background-color: var(--main--bg-blue-bg);
}
.section{
   display: flex;
   flex-direction: row;
   width: 80%;
   min-height: 450pt;
   margin-left: 10%;
   margin-top: 50pt;
   background-color: var(--main--bg-blue-light);
}
.section__news{
   width: 50%;
   font-weight: 700;
   color: var(--main--bg-grey)
}
.section__nav{
   width: 30%;
   height: 54px;
   border-radius: 50px;
   display: flex;
   margin-top: 20pt;
   margin-left: 20pt;
   align-items:center;
   text-align: center;
   color: var(--main--bg-grey);
   background-color: var(--main--bg-blue-dark);
}
.section__nav p{
   margin: 0 auto;
   font-weight: 600;
}
.section__list{
   margin-top: 20pt;
}
.section__blue-line{
   height: 150px;
   font-size: 14pt;
   background-color:var(--main--bg-blue-dark);
}
.section__practic{
   width: 50%;
   background-color: var(--main--bg-grey);
}
.section__list-prac{
   margin-top: 30pt;
   font-size: 20px;
   font-weight: 700;
   color: black;
}
.courses{
   width: 100%;
   min-height: 300px;
   margin-top: 90pt;
   text-align: center;
   color: var(--main--bg-grey);
   background-color: var(--main--bg-blue-bg);
}
.card_bg{
   display: flex;
   flex-direction: row;
   margin-top: -200px;
   z-index: 1;
}
.card{
   width: 19%;
   min-height: 343px;
   margin-left: 1.25%;
   text-decoration: none;
   transition: 0.5s ease;
}
.card:first-child{
   margin-left: 10%;
}
.card__link{
   text-decoration: none;
}
.card__img{
   width: 100%;
   height: auto;
   object-fit: cover;
   overflow: hidden;
}
.card__img img{
   width: 100%;
   background-color: var(--main--bg-blue-bg);
   margin-bottom: 0px;
}
.card:hover{
   transition: 0.5s ease;
   scale: 1.1;
}
.card__text{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 140px;
   margin-top: -5px;
   background-color: var(--main--bg-blue-bg);
}
.card__text p {
   width: 90%;
   padding-top: 5pt;
   margin-left: auto;
   margin-right: auto;
   font-size: 21px;
   font-weight: 700;
   text-align: center;
   color: var(--main--bg-grey);
}
footer{
   display: flex;
   flex-direction: row;
   margin-top: 53pt;
}
.column:first-child{
   margin-left: 10%;
}
.column{
   display: flex;
   flex-direction: column;
   width: 19%;
   margin-left: 1.25%;
}
.column__link:first-child{
   margin-bottom: 20px;
   font-size: 21pt;
   font-weight: 700;
}
.column__link{
   position: relative;
   width: auto;
   height: auto;
   margin-bottom: 15px;
   font-size: 14pt;
   font-weight: 700;
   text-decoration: none;
   color: black;
}
.basament{
   display: flex;
   flex-direction: row;
   margin-top: 81px;
   margin-left: 10%;
}
.basament__logo{
   width: 400px;
   height: 54px;
}
.basament__socials:last-child{
   margin-top: 20px;
   margin-left: auto;
   margin-right: 10%;
}
.basament__link img{
   margin-left: -3px;
}
.basament__link{
   width: 45px;
   height: 45px;
   margin-left: 20px;
   border-radius: 50px;
   border: none;
   text-decoration: none;
   transition: 0.3s ease;
   background-color: rgba(1, 1, 1, 0);
   cursor: pointer;
}
.basament__link:hover{
   transition: 0.3s ease;
   border: 2px solid var(--main--bg-blue-dark);
}
._anim-items-l{
   opacity: 0;
   transform: translate(-150px, 0px);
   transition: all 0.8s ease 0s;
}
._anim-items-r{
   opacity: 0;
   transform: translate(100px, 0px);
   transition: all 0.8s ease 0s;
}
._anim-items-b{
   opacity: 0;
   transform: translate(0px, 150px);
   transition: all 0.8s ease 0s;
}
._anim-items-t{
   opacity: 0;
   transform: translate(0px, -150px);
   transition: all 0.8s ease 0s;
}
._anim-items-l._active, ._anim-items-r._active, ._anim-items-b._active, ._anim-items-t._active{
   opacity: 1;
   transform: translate(0px, 0px);
}
@media (max-width:800px){
   .header{
      width: 100%;
      min-height: 100pt;
   }
   .header__logo{
      width: auto;
      margin-left: 2%;
   }
   .header__logo a{
      margin-top: auto;
      margin-bottom: auto;
   }
   .header__login{
      width:auto;
      margin-right: 0px;
      overflow: hidden;
   }
   .header__socials{
      margin:auto;
   }
   .header__login button{
      width: 80%;
   }
   .ad{
      margin-top: 25pt;
      word-wrap: break-word;
      min-height: auto;
      z-index: 1;
   }
   .ad__competetion{
      min-width: 100%;
   }
   .ad__comp_one{
      flex-direction: column;
   }
   .ad__competetion_logo{
      min-width: 100%;
      padding-left: 0px;
      margin-left: 0px;
      font-size: 2em;
      text-align: center;
      word-wrap: break-word;
   }
   .ad__competetion_text{
      min-height: 150pt;
      text-align: center;
   }
   .ad__comp_img{
      position: relative;
      width: 100%;
      height: auto;
      margin-top: 5pt;
      margin-bottom: -5px;
      overflow: hidden;
   }
   .ad__comp_img img{
      width: 100%;
      height: 100%;
   }
   .more_button{
      flex-direction: column;
      min-height: auto;
      margin-top: 0px;
   }
   .more_button button{
      width: 100%;
      z-index: 1;
   }
   .more_button button:first-of-type{
      width: 100%;
   }
   .ad .button_more{
      margin:auto;
      margin-bottom: 10pt;
   }
   .block{
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: auto;
      margin-top: 25pt;
      margin-left: 0px;
      z-index: 1;
   }
   .block__title, .block__text{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 20pt;
      text-align: center;
   }
   .block__text{
      font-size: 15pt;
   }
   .block__first{
      width: 80%;
      margin:auto;
      margin-top: 20pt;
   }
   .block__second{
      width: 80%;
      margin:auto;
      margin-bottom: 20pt;
   }
   .ad__comp_one{
      display: flex;
      flex: wrap;
   }
   .block__img{
      width: 90%;
      padding-left: 0px;
      margin: auto;
   }
   .block__img:last-child{
      margin-bottom: 10pt;
   }
   .block__nav{
      width: 50%;
      margin: auto;
      margin-top: 10pt;
   }
   .block__button{
      width: 50%;
      margin: auto;
   }
   .section{
      flex-direction: column;
      width: 100%;
      margin: 25pt auto auto;
   }
   .section__nav{
      width: 80%;
      margin: auto;
      margin-top: 10pt;
   }
   .section__news{
      width: 80%;
      margin: auto;
   }
   .section__name{
      width: 50%;
      margin-left: 25%;
      justify-content: center;
   }
   .section__practic{
      width: 80%;
      min-height: auto;
      margin: auto;
      margin-bottom: 20pt;
   }
   .courses{
      margin-bottom: 20pt;
      margin-top: 20pt;
      font-size: 20pt;
      letter-spacing: 0.1em;
   }
   .courses h1{
      width: 100%; 
   }
   .card_bg{
      display: flex;
      flex-direction: column;
   }
   .card{
      width: 80%;
      margin: auto;
      margin-bottom: 40pt;
      word-wrap: break-word;
   }
   .card:first-child{
      margin: auto;
      margin-bottom: 40pt;
   }
   .card__text p{
      width: 90%;
      padding-top: 0pt;
      margin: auto;
      font-size: 20pt;
      text-align: center;
   }
   footer{
      display: flex;
      flex-direction: column;
   }
   .column{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10pt;
    word-wrap: break-word;
   }
   .column:first-child{
      margin-left: 10%;
   }
   ._anim-items-r{
      opacity: 0;
      transform: translate(0px, 100px);
      transition: all 0.8s ease 0s;
   }
   .title{
      margin: auto;
      margin-top: 20pt;
   }
}
@media (max-width:390px){
   .card_bg{
      margin-top: -100pt;
   }
   .block__title .block__text{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 10pt;
      text-align: center;
   }
}
